<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jki-aJ-1UI">
                                <rect key="frame" x="162" y="223" width="51" height="30"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="makeBackgroundGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpU-XD-u7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-px-kGB">
                                <rect key="frame" x="124" y="261" width="127" height="30"/>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <action selector="makeBackgroundYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFc-hm-0VW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-02-f9a">
                                <rect key="frame" x="162" y="299" width="51" height="30"/>
                                <state key="normal" title="Orange"/>
                                <connections>
                                    <action selector="makeBackgroundOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXC-cR-hcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-76-GlB">
                                <rect key="frame" x="124" y="337" width="127" height="30"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="makeBackgroundRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PX-LM-sO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-7n-qST">
                                <rect key="frame" x="162" y="375" width="51" height="30"/>
                                <state key="normal" title="Purple"/>
                                <connections>
                                    <action selector="makeBackgroundPurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkd-wA-qem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-ZN-moK">
                                <rect key="frame" x="124" y="413" width="127" height="30"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="makeBackgroundBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yek-Jd-d1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vcm-76-GlB" firstAttribute="leading" secondItem="CaG-ZN-moK" secondAttribute="leading" id="6Tf-lr-cTw"/>
                            <constraint firstItem="cqE-px-kGB" firstAttribute="trailing" secondItem="Vcm-76-GlB" secondAttribute="trailing" id="89O-nc-wSN"/>
                            <constraint firstItem="Vcm-76-GlB" firstAttribute="top" secondItem="Gjk-02-f9a" secondAttribute="bottom" constant="8" symbolic="YES" id="8En-IM-AXc"/>
                            <constraint firstItem="jki-aJ-1UI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="F5J-ZK-dPR"/>
                            <constraint firstItem="CaG-ZN-moK" firstAttribute="top" secondItem="vR3-7n-qST" secondAttribute="bottom" constant="8" symbolic="YES" id="FT0-4e-NBw"/>
                            <constraint firstItem="Gjk-02-f9a" firstAttribute="trailing" secondItem="vR3-7n-qST" secondAttribute="trailing" id="HsK-M1-mRQ"/>
                            <constraint firstItem="cqE-px-kGB" firstAttribute="top" secondItem="jki-aJ-1UI" secondAttribute="bottom" constant="8" symbolic="YES" id="LYd-g8-Vhk"/>
                            <constraint firstItem="cqE-px-kGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="NsX-sV-yX1"/>
                            <constraint firstItem="cqE-px-kGB" firstAttribute="leading" secondItem="Vcm-76-GlB" secondAttribute="leading" id="Xdf-L6-qce"/>
                            <constraint firstItem="Vcm-76-GlB" firstAttribute="trailing" secondItem="CaG-ZN-moK" secondAttribute="trailing" id="fJA-59-ihb"/>
                            <constraint firstItem="jki-aJ-1UI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="koK-Lb-N2J"/>
                            <constraint firstItem="vR3-7n-qST" firstAttribute="top" secondItem="Vcm-76-GlB" secondAttribute="bottom" constant="8" symbolic="YES" id="lM3-OZ-efO"/>
                            <constraint firstItem="Gjk-02-f9a" firstAttribute="leading" secondItem="vR3-7n-qST" secondAttribute="leading" id="nYX-ao-Yyi"/>
                            <constraint firstItem="jki-aJ-1UI" firstAttribute="centerX" secondItem="cqE-px-kGB" secondAttribute="centerX" id="umG-7U-CTa"/>
                            <constraint firstItem="jki-aJ-1UI" firstAttribute="leading" secondItem="Gjk-02-f9a" secondAttribute="leading" id="vSF-bh-Q1g"/>
                            <constraint firstItem="jki-aJ-1UI" firstAttribute="trailing" secondItem="Gjk-02-f9a" secondAttribute="trailing" id="yrb-sT-nNC"/>
                            <constraint firstItem="Gjk-02-f9a" firstAttribute="top" secondItem="cqE-px-kGB" secondAttribute="bottom" constant="8" symbolic="YES" id="zdH-tB-Z0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
